<!doctype html>
<html>
  <head>
    <title>53,364 NYC Subways</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="subway.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.0/leaflet.css" />
    <meta charset="utf-8">
    <style>
      #sidebar {
        position:absolute;
        padding-right:20px;
        top:0%;
        right:0%;
        vertical-align: middle;
      }

      #time {
        margin-top:10px;
        margin-bottom:0px;
      }

      h1 {
        text-align: center;
        font-family: Roboto, sans-serif;
        font-size: 40px;
      }

      #map {
        opacity: 1;
      }

      #startFormDiv {
        background-color:#CAD2D3;
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width:800px;
        opacity: .85;
        padding: 0px 20px;
        border-radius:15px;
      }

      p, body, text, select, input, button {
        font-family: 'Roboto', sans-serif;
      }

      a {
        font-family: 'Roboto', sans-serif;
        text-decoration: none;
        color: #F6F6F4;
      }

      a:hover{
        color: #E4E4E4;
      }

      #startForm {
        text-align: center;
      }

      input[type="submit"]{
        display: inline-block;
        height: 38px;
        padding: 0 30px;
        text-align: center;
        font-size: 11px;
        font-weight: 600;
        line-height: 38px;
        letter-spacing: .1rem;
        text-transform: uppercase;
        text-decoration: none;
        white-space: nowrap;
        border-radius: 4px;
        border: 1px solid #bbb;
        cursor: pointer;
        box-sizing: border-box; 
        color: #000;
        background-color: #F6F6F4;
      }
      
      input[type="submit"]:hover,
      input[type="submit"]:focus {
        color: #000;
        background-color: #E4E4E4;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="sidebar" style="display: none">
      <h1 id="time"></h1>
      <div id="trainTimesDiv"></div>
    </div>
    <div id="startFormDiv">
      <h1>A Week in the Life of 53,364 NYC Subways</h1>
      <p>Inspired by Chris Whong's <a href="http://chriswhong.github.io/nyctaxi/">NYC Taxis: A Day in the Life</a> project, this visualization uses GTFS data from the MTA to visualize the New York City subway system.</p>
      <p>Note: The MTA's dataset is missing the geographic data for certain lines, such as the 1, G, and W trains. These trains will not appear on the map, but their schedules are still taken into account in calculating wait times.</p>
      <hr>
      <div id="startForm">
        <h3>Options:</h3>
        <b>Speed: </b>   <input id="timeFactor" type="number" min="1" max="60" value="10" step="1" pattern="[0-9]|[1-5][0-9]|60"></input>   minutes per second<br>
        <b>Day of the week:</b>
        <select id="dayOfWeek">
          <option value="WKD">Weekday</option>
          <option value="SAT">Saturday</option>
          <option value="SUN">Sunday</option>
        <select><br><br>
        <input id="start" type="submit" value="Start!"></input>
        <br><br>
        <hr>
        <div id="footer" style="clear: both">
          <h4 style="float: left; text-align: left;">Storytelling With Data, Columbia 2016</h4>
          <h3 style="float: right; text-align: right;">By <a href="https://github.com/alexwainger" target="_blank">Alex Wainger</a></h3>
        </div>
      </div>
    </div>

    <!-- D3 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>

    <!-- Jquery for resizing map -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Leaflet -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.0/leaflet.js"></script>

    <!-- My script does the rest -->
    <script src="code/js/map.js"></script>
  </body>
</html>
